general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

memory {
        format = "<span background='#b48ead'>  %used / %total </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet _first_ {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  DC </span>"
}

wireless _first_ {
        format_up = "<span background='#b48ead'> 直 %essid </span>"
        format_down = "<span background='#b48ead'> 睊 DC </span>"
}

volume master {
        format = "<span background='#ebcb8b'> 墳 %volume </span>"
        format_muted = "<span background='#ebcb8b'> 婢 Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
        format = "<span background='#81a1c1'>  %d/%m/%Y   %I:%M:%S </span>"
        hide_if_equals_localtime = false
}

